- name: packages
  become: true
  block:
    - name: packages | remove bloat
      package:
        name:
          - baobab
          - celluloid
          - drawing
          - gnote
          - gnome-calendar
          - gnome-logs
          - hexchat
          - hypnotix
          - onboard
          - pix
          - redshift
          - rhythmbox
          - seahorse
          - simple-scan
          - thunderbird
          - timeshift
          - transmission-gtk
          - xreader
          - warpinator
          - webapp-manager
        state: absent
